!! Name: divc2d.MAC
!! What It Does: Divides a layer of 2D cells based on vertices v1 and v2 by two
!! Writer: Saeid Emami

*define, noexe
ofile, none
batch on
echo off

setwrite,_savedivc.set

mtype star

cset subset shell
vnc
vwrite, _divcseed.vrt, 0, vset
close _divcseed.vrt
system
echo "_divcseed.vrt" > _divccommand.inp
cwrite, _divcseed.cel, 0, cset
close _divcseed.cel
system
echo "_divcseed.cel" >> _divccommand.inp

*get, mxve, mxve
*get, mxce, mxce
*scopy, mxve, mxvs, I9
*scopy, mxce, mxcs, I9
system
echo "{mxvs}" >> _divccommand.inp
system
echo "{mxcs}" >> _divccommand.inp

*set, v1, vx
*set, v2, vx
*scopy, v1, v1s, I9
*scopy, v2, v2s, I9
system
echo "{v1s}" >> _divccommand.inp
system
echo "{v2s}" >> _divccommand.inp

system
echo "_divc.vrt" >> _divccommand.inp
system
echo "_divc.cel" >> _divccommand.inp
system
echo "_divc.inp" >> _divccommand.inp

system
./divc.exe < _divccommand.inp

ifile, _divc.inp
setread,_savedivc.set
vread, _divc.vrt, 0
cread, _divc.cel, 0, , , modify, , 0
cplot

system
'rm' _savedivc.set
system
'rm' _divc*

ofile, screen
*end
*loop, 1, 1, 1
